# flight-app-linux

./: .gitignore  Docker-Compose.yaml  Dockerfile  Jenkinsfile  pom.xml  runner.sh  setup.bat  testng.xml
result/: emailable-report.html  index.html  testng-results.xml
result/Suite/: user-john.html  user-john.xml  user-mike.html  user-mike.xml  user-sam.html  user-sam.xml
result/junitreports/: TEST-org.vendor.portal.testClasses.VendorPortalTest.xml
results/: emailable-report.html  index.html  testng-results.xml
results/Suite/: testng-failed.xml  user-john.html  user-john.xml  user-mike.html  user-mike.xml  user-sam.html  user-sam.xml
results/flight-app/: emailable-report.html  index.html  testng-results.xml
results/flight-app/Suite/: Test.html  Test.xml  testng-failed.xml
results/flight-app/junitreports/: TEST-com.flight.app.testclasses.FlightBookingTest.xml
results/junitreports/: TEST-org.vendor.portal.testClasses.VendorPortalTest.xml
results/vendors-portal/: emailable-report.html  index.html  testng-results.xml
results/vendors-portal/Suite/: testng-failed.xml  user-john.html  user-john.xml  user-mike.html  user-mike.xml  user-sam.html  user-sam.xml
results/vendors-portal/junitreports/: TEST-org.vendor.portal.testClasses.VendorPortalTest.xml
src/main/java/com/flight/app/: App.java
src/resources/: Data.xlsx  logback.xml
src/test/java/com/flight/app/: AbstractPage.java  AbstractTestPage.java  ListnerClass.java
src/test/java/com/flight/app/model/: FlightAppRegistrationData.java  SearchFlightData.java
src/test/java/com/flight/app/pages/: FlightConfimPage.java  FlightSearchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  SelectFlightPage.java
src/test/java/com/flight/app/testclasses/: FlightBookingTest.java
src/test/java/commonClasses/: AbstractPage.java  AbstractTestClass.java  Config.java  JsonUtil.java  ListenerClass.java  ResourceLoader.java
src/test/resources/Test-data/: application.properties
src/test/resources/Test-data/Flight-App/: flight-search-data.json  registration-data.json
src/test/resources/Test-data/Vendor-Portal-App/: john.json  mike.json  sam.json
src/test/resources/test-suits/: flight-app-suite.xml  vendors-portal.xml
